<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECDE 6th Sem</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style6.css">
</head>
<body>
    <header id="header"></header>
    <nav>
        <div class="upnav" id="Top">
            <ul id="one">
                <li><a href="https://www.linkedin.com/in/anshul-pal-a3262b238/" target="_blank"><i
                            class="fa-brands fa-linkedin" style="color: rgb(1, 1, 117); font-size: 1.5rem;"></i></a>
                </li>
                <li><a href="https://github.com/Anshul-pal-7051" target="_blank"><i
                            class="fa-brands fa-square-github"
                            style="color: rgb(1, 1, 117); font-size: 1.5rem;"></i></a></li>
                <li><a href="https://x.com/AnshulP5210103" target="_blank"><i class="fa-brands fa-square-x-twitter"
                            style="color: rgb(1, 1, 117); font-size: 1.5rem;"></i></a></li>
                <li><a href="https://www.instagram.com/anshul_pal_7051/" target="_blank"><i
                            class="fa-brands fa-instagram"
                            style="color: rgb(1, 1, 117); font-size: 1.5rem;"></i></a></li>
            </ul>
            <ul id="two">
                <li><i class="fa-solid fa-phone" style="color: rgb(1, 1, 117); font-size: 1.2rem;"></i>+91
                    6005020837</li>
                <li><a href="https://mail.google.com/mail/u/0/#inbox"
                        target="_blank">&#64;anshul_2022bece030@nitsri.ac.in</a></li>
            </ul>
        </div>
        <div class="downnav">
            <div class="left">ECE 6th Sem</div>
            <div class="right">
                <ul>
                    <li><a href="index.html" target="_blank">Home</a></li>
                    <li><a href="/">Syllabus</a></li>
                    <li><a href="/">Pdf Notes</a></li>
                    <li><a href="/">Video Lectures</a></li>
                    <li><a href="/">Professor List</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<section class="firstSection">
    <div class="firstSectiontext1">
        Welcome to Infinty
    </div>
    <div class="firstSectiontext2">Solution of Your Academic Problems</div>
    <span id="element"></span>
    <br>
    <button class="btn"><a href="#credit"><i class="fa-solid fa-angle-down"
                style="color: #55a630; font-size: 3rem; "></i></a></button>
</section>
<hr class="hr">
<hr class="hr">
<section class="secondSection" id="credit">
    <img src="img/Screenshot 2024-09-22 172743.png" alt="Subject Credit">
    <p>Credit and Contact hours for 3rd Semester Subjects</p>
</section>
<hr class="hr">
<hr class="hr">
<section class="thirdSection">
    <div class="subjects">
        <div class="subjectheading">
            <h3>Select the Subject</h3>
        </div>
        <div class="selectSubject">
            <div class="leftSubject">
                <p>Theory Subjects</p>

                <a href="https://drive.google.com/drive/folders/1rTaNUBPrro415niXRMpISyQuF6xkdRP_"
                    target="_blank"><button>Electronics
                        1</button></a>
                <a href="https://drive.google.com/drive/folders/1oqOP7MXcZx0Z_sBC52fOFzpRM_h9uAQy"
                    target="_blank"><button>Mathematics
                        3</button></a>
                <a href="https://drive.google.com/drive/folders/1BuaUY4fgEPz6fopteM6Brp9ynq75-ets"
                    target="_blank"><button>Network
                        Analysis</button></a>
                <a href="https://drive.google.com/drive/folders/1mVg5bJEhYazTv4-9oK8NZSyyTL35srBx"
                    target="_blank"><button>Signals
                        and Systems</button></a>
                <a href="https://drive.google.com/drive/folders/1X-gfWtY6lXPKoZNrIGWdSyPY0jc8jZWc"
                    target="_blank"><button>Data
                        Structures</button></a>
                <a href="https://drive.google.com/drive/folders/1PvyOPf5f2mrECLrHu3brLMAXg-OroTDX"
                    target="_blank"><button>EEM</button></a>
            </div>
            <div class="rightSubject">
                <p>Lab Subjects</p>

                <a href="https://drive.google.com/drive/folders/1TqiF8IZqdI6dGe9khOD5BUHRUp6i3cQr"
                    target="_blank"><button>Electronics
                        1 Lab</button></a></button>
                <a href="https://drive.google.com/drive/folders/1rgE1x830UZehsThVwxyIYvDiGRI2OQIJ"
                    target="_blank"><button>Data
                        Structures Lab</button></a>
            </div>
        </div>
</section>
<hr class="hr">
<hr class="hr">
<section class="fourthSection">
    <div class="Syllabus">
        <h2 id="Syllabus">Syllabus</h2>
        <a href="https://drive.google.com/drive/folders/1iu1_XZYhwGx3KYbq1VozC6Mww3FFzU5R"
            target="_blank"><button><i class="fa-solid fa-download"
                    style="color: white; font-size: 1.5rem;"></i>Syllabus</button></a>
    </div>
</section>
<hr class="hr">
<hr class="hr">
<section class="fifthSection">
    <h2>Video Lectures</h2>
    <div class="videoLectures">
        <a href="https://youtube.com/playlist?list=PLgzsL8klq6DK3J0amVI70Of1blA9vEXaD&si=-nUYSH0efHeGOQAc"
            target="_blank"><button>Electronics
                1</button></a>
        <a href="https://youtube.com/playlist?list=PLU6SqdYcYsfIqgmaQo2ASkw-Eh21xZnJH&si=OoxNXr4q6GsnXfM-"
            target="_blank"><button>Mathematics
                3</button></a>
        <a href="https://youtube.com/playlist?list=PL4zFSWGjyVv5uxvzbVLkn40vV42IQYB3y&si=cl_uQnaweIwdlEsm"
            target="_blank"><button>Network
                Analysis</button></a>
        <a href="https://youtube.com/playlist?list=PLBlnK6fEyqRhG6s3jYIU48CqsT5cyiDTO&si=H5MD1gjtZ2kdLk84"
            target="_blank"><button>Signals
                and Systems</button></a>
        <a href="https://youtube.com/playlist?list=PLdo5W4Nhv31bbKJzrsKfMpo_grxuLl8LU&si=jzB3UC1heEq0B3LK"
            target="_blank"><button>Data
                Structures</button></a>
        <a href="https://youtube.com/playlist?list=PL6oes2L0ajt0X9K4pJuWMOsxchvZTRYMP&si=wac8iZjmU2vuuxHZ"
            target="_blank"><button>EEM</button></a>
    </div>
</section>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
        strings: ['Ananlog Electronics', 'Digital Electronics', 'Analog Communication', 'Digital Communication'],
        typeSpeed: 50,
    });
</script>
</body>
</html>